-- Gui to Lua
-- Version: 3.2

-- Instances:

local Main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local main = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local INFJUMP = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local OK = Instance.new("TextButton")
local clickTP = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local OK_2 = Instance.new("TextButton")
local ESP = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local OK_3 = Instance.new("TextButton")
local day = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local OK_4 = Instance.new("TextButton")
local antivoid = Instance.new("Frame")
local TextLabel_6 = Instance.new("TextLabel")
local OK_5 = Instance.new("TextButton")
local jumppower = Instance.new("Frame")
local TextLabel_7 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local OK_6 = Instance.new("TextButton")
local night = Instance.new("Frame")
local TextLabel_8 = Instance.new("TextLabel")
local OK_7 = Instance.new("TextButton")
local spinbot = Instance.new("Frame")
local TextLabel_9 = Instance.new("TextLabel")
local OK_8 = Instance.new("TextButton")
local sus1 = Instance.new("Frame")
local TextLabel_10 = Instance.new("TextLabel")
local OK_9 = Instance.new("TextButton")
local walkspeed = Instance.new("Frame")
local TextLabel_11 = Instance.new("TextLabel")
local TextBox_2 = Instance.new("TextBox")
local OK_10 = Instance.new("TextButton")
local spinbotfast = Instance.new("Frame")
local TextLabel_12 = Instance.new("TextLabel")
local OK_11 = Instance.new("TextButton")
local spinbotinf = Instance.new("Frame")
local TextLabel_13 = Instance.new("TextLabel")
local OK_12 = Instance.new("TextButton")
local reset = Instance.new("Frame")
local TextLabel_14 = Instance.new("TextLabel")
local OK_13 = Instance.new("TextButton")
local advanced_Esp = Instance.new("Frame")
local TextLabel_15 = Instance.new("TextLabel")
local OK_14 = Instance.new("TextButton")
local humlight = Instance.new("Frame")
local TextLabel_16 = Instance.new("TextLabel")
local OK_15 = Instance.new("TextButton")
local fullb = Instance.new("Frame")
local TextLabel_17 = Instance.new("TextLabel")
local OK_16 = Instance.new("TextButton")
local humanSUN = Instance.new("Frame")
local TextLabel_18 = Instance.new("TextLabel")
local OK_17 = Instance.new("TextButton")
local anticheatremover = Instance.new("Frame")
local TextLabel_19 = Instance.new("TextLabel")
local OK_18 = Instance.new("TextButton")
local TextLabel_20 = Instance.new("TextLabel")
local main_2 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local hi = Instance.new("TextLabel")
local info = Instance.new("TextLabel")
local Xclose = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local info_2 = Instance.new("TextLabel")
local info_3 = Instance.new("TextLabel")

--Properties:

Main.Name = "Main"
Main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.483115494, 0, 0.367845297, 0)
Frame.Size = UDim2.new(0, 710, 0, 421)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.DenkOne
TextLabel.Text = "Normal CheatX"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true

main.Name = "main"
main.Parent = Frame
main.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.0969104171, 0, 0.114014253, 0)
main.Size = UDim2.new(0, 635, 0, 353)
main.ZIndex = 4

ScrollingFrame.Parent = main
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 0, 4.32260308e-08, 0)
ScrollingFrame.Size = UDim2.new(0, 620, 0, 342)
ScrollingFrame.CanvasPosition = Vector2.new(0, 364)

INFJUMP.Name = "INFJUMP"
INFJUMP.Parent = ScrollingFrame
INFJUMP.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
INFJUMP.BorderColor3 = Color3.fromRGB(27, 42, 53)
INFJUMP.Position = UDim2.new(0.36364302, 0, 0.19316484, 0)
INFJUMP.Size = UDim2.new(0, 178, 0, 101)
INFJUMP.Style = Enum.FrameStyle.RobloxRound

TextLabel_2.Parent = INFJUMP
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 2.000
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_2.Size = UDim2.new(0, 101, 0, 38)
TextLabel_2.Font = Enum.Font.Cartoon
TextLabel_2.Text = "Infinite Jump"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 28.000

OK.Name = "OK"
OK.Parent = INFJUMP
OK.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK.Size = UDim2.new(0, 104, 0, 41)
OK.Font = Enum.Font.Cartoon
OK.Text = "GIVE"
OK.TextColor3 = Color3.fromRGB(255, 255, 255)
OK.TextSize = 20.000

clickTP.Name = "clickTP"
clickTP.Parent = ScrollingFrame
clickTP.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
clickTP.BorderColor3 = Color3.fromRGB(27, 42, 53)
clickTP.Position = UDim2.new(0.679782808, 0, 0.19316484, 0)
clickTP.Size = UDim2.new(0, 178, 0, 101)
clickTP.Style = Enum.FrameStyle.RobloxRound

TextLabel_3.Parent = clickTP
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 2.000
TextLabel_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_3.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_3.Size = UDim2.new(0, 101, 0, 38)
TextLabel_3.Font = Enum.Font.Cartoon
TextLabel_3.Text = "Click Teleport"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 28.000

OK_2.Name = "OK"
OK_2.Parent = clickTP
OK_2.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_2.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_2.Size = UDim2.new(0, 104, 0, 41)
OK_2.Font = Enum.Font.Cartoon
OK_2.Text = "GIVE"
OK_2.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_2.TextSize = 20.000

ESP.Name = "ESP"
ESP.Parent = ScrollingFrame
ESP.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
ESP.BorderColor3 = Color3.fromRGB(27, 42, 53)
ESP.Position = UDim2.new(0.964442372, 0, 0.0694934502, 0)
ESP.Size = UDim2.new(0, 178, 0, 101)
ESP.Style = Enum.FrameStyle.RobloxRound

TextLabel_4.Parent = ESP
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 2.000
TextLabel_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_4.Position = UDim2.new(-0.000729507301, 0, -0.229502305, 0)
TextLabel_4.Size = UDim2.new(0, 152, 0, 59)
TextLabel_4.Font = Enum.Font.Cartoon
TextLabel_4.Text = "ESP - show players where hidden"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 28.000
TextLabel_4.TextWrapped = true

OK_3.Name = "OK"
OK_3.Parent = ESP
OK_3.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_3.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_3.Size = UDim2.new(0, 104, 0, 41)
OK_3.Font = Enum.Font.Cartoon
OK_3.Text = "APPLY"
OK_3.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_3.TextSize = 20.000

day.Name = "day"
day.Parent = ScrollingFrame
day.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
day.BorderColor3 = Color3.fromRGB(27, 42, 53)
day.Position = UDim2.new(0.348095298, 0, 0.368603617, 0)
day.Size = UDim2.new(0, 178, 0, 101)
day.Style = Enum.FrameStyle.RobloxRound

TextLabel_5.Parent = day
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 2.000
TextLabel_5.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_5.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_5.Size = UDim2.new(0, 101, 0, 38)
TextLabel_5.Font = Enum.Font.Cartoon
TextLabel_5.Text = "Day time"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 28.000

OK_4.Name = "OK"
OK_4.Parent = day
OK_4.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_4.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_4.Size = UDim2.new(0, 104, 0, 41)
OK_4.Font = Enum.Font.Cartoon
OK_4.Text = "APPLY"
OK_4.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_4.TextSize = 20.000

antivoid.Name = "antivoid"
antivoid.Parent = ScrollingFrame
antivoid.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
antivoid.BorderColor3 = Color3.fromRGB(27, 42, 53)
antivoid.Position = UDim2.new(0.0473460034, 0, 0.195206046, 0)
antivoid.Size = UDim2.new(0, 178, 0, 101)
antivoid.Style = Enum.FrameStyle.RobloxRound

TextLabel_6.Parent = antivoid
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 2.000
TextLabel_6.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_6.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_6.Size = UDim2.new(0, 101, 0, 38)
TextLabel_6.Font = Enum.Font.Cartoon
TextLabel_6.Text = "Anti void"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 28.000

OK_5.Name = "OK"
OK_5.Parent = antivoid
OK_5.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_5.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_5.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_5.Size = UDim2.new(0, 104, 0, 41)
OK_5.Font = Enum.Font.Cartoon
OK_5.Text = "APPLY"
OK_5.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_5.TextSize = 20.000

jumppower.Name = "jump power"
jumppower.Parent = ScrollingFrame
jumppower.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
jumppower.BorderColor3 = Color3.fromRGB(27, 42, 53)
jumppower.Position = UDim2.new(0.0438410155, 0, 0.031285055, 0)
jumppower.Size = UDim2.new(0, 188, 0, 99)
jumppower.Style = Enum.FrameStyle.RobloxRound

TextLabel_7.Parent = jumppower
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 2.000
TextLabel_7.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_7.Position = UDim2.new(0.0469801873, 0, 0.073431924, 0)
TextLabel_7.Size = UDim2.new(0, 101, 0, 38)
TextLabel_7.Font = Enum.Font.Cartoon
TextLabel_7.Text = "Jump power"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 28.000

TextBox.Parent = jumppower
TextBox.BackgroundColor3 = Color3.fromRGB(48, 84, 97)
TextBox.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextBox.Position = UDim2.new(0.0770735964, 0, 0.542800009, 0)
TextBox.Size = UDim2.new(0, 138, 0, 37)
TextBox.Font = Enum.Font.Cartoon
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 30.000

OK_6.Name = "OK"
OK_6.Parent = jumppower
OK_6.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_6.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_6.Position = UDim2.new(0.749928832, 0, -0.00417861948, 0)
OK_6.Size = UDim2.new(0, 44, 0, 41)
OK_6.Font = Enum.Font.Cartoon
OK_6.Text = "APPLY"
OK_6.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_6.TextSize = 20.000

night.Name = "night"
night.Parent = ScrollingFrame
night.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
night.BorderColor3 = Color3.fromRGB(27, 42, 53)
night.Position = UDim2.new(0.0434350781, 0, 0.368603617, 0)
night.Size = UDim2.new(0, 178, 0, 101)
night.Style = Enum.FrameStyle.RobloxRound

TextLabel_8.Parent = night
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 2.000
TextLabel_8.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_8.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_8.Size = UDim2.new(0, 101, 0, 38)
TextLabel_8.Font = Enum.Font.Cartoon
TextLabel_8.Text = "Night time"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextSize = 28.000

OK_7.Name = "OK"
OK_7.Parent = night
OK_7.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_7.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_7.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_7.Size = UDim2.new(0, 104, 0, 41)
OK_7.Font = Enum.Font.Cartoon
OK_7.Text = "APPLY"
OK_7.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_7.TextSize = 20.000

spinbot.Name = "spin bot"
spinbot.Parent = ScrollingFrame
spinbot.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
spinbot.BorderColor3 = Color3.fromRGB(27, 42, 53)
spinbot.Position = UDim2.new(0.681344688, 0, 0.0298334397, 0)
spinbot.Size = UDim2.new(0, 178, 0, 101)
spinbot.Style = Enum.FrameStyle.RobloxRound

TextLabel_9.Parent = spinbot
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 2.000
TextLabel_9.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_9.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_9.Size = UDim2.new(0, 101, 0, 38)
TextLabel_9.Font = Enum.Font.Cartoon
TextLabel_9.Text = "SpinBot"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.TextSize = 28.000

OK_8.Name = "OK"
OK_8.Parent = spinbot
OK_8.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_8.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_8.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_8.Size = UDim2.new(0, 104, 0, 41)
OK_8.Font = Enum.Font.Cartoon
OK_8.Text = "APPLY"
OK_8.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_8.TextSize = 20.000

sus1.Name = "sus1"
sus1.Parent = ScrollingFrame
sus1.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
sus1.BorderColor3 = Color3.fromRGB(27, 42, 53)
sus1.Position = UDim2.new(0.676062882, 0, 0.365746558, 0)
sus1.Size = UDim2.new(0, 178, 0, 101)
sus1.Style = Enum.FrameStyle.RobloxRound

TextLabel_10.Parent = sus1
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 2.000
TextLabel_10.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_10.Position = UDim2.new(0.111376472, 0, -0.00550404144, 0)
TextLabel_10.Size = UDim2.new(0, 137, 0, 41)
TextLabel_10.Font = Enum.Font.Cartoon
TextLabel_10.Text = "sus1"
TextLabel_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.TextScaled = true
TextLabel_10.TextSize = 28.000
TextLabel_10.TextWrapped = true

OK_9.Name = "OK"
OK_9.Parent = sus1
OK_9.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_9.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_9.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_9.Size = UDim2.new(0, 104, 0, 41)
OK_9.Font = Enum.Font.Cartoon
OK_9.Text = "APPLY"
OK_9.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_9.TextSize = 20.000

walkspeed.Name = "walk speed"
walkspeed.Parent = ScrollingFrame
walkspeed.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
walkspeed.BorderColor3 = Color3.fromRGB(27, 42, 53)
walkspeed.Position = UDim2.new(0.367587835, 0, 0.031285055, 0)
walkspeed.Size = UDim2.new(0, 178, 0, 100)
walkspeed.Style = Enum.FrameStyle.RobloxRound

TextLabel_11.Parent = walkspeed
TextLabel_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.BackgroundTransparency = 2.000
TextLabel_11.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_11.Position = UDim2.new(0.0539387912, 0, 0.0717330948, 0)
TextLabel_11.Size = UDim2.new(0, 101, 0, 38)
TextLabel_11.Font = Enum.Font.Cartoon
TextLabel_11.Text = "WalkSpeed"
TextLabel_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.TextSize = 28.000

TextBox_2.Parent = walkspeed
TextBox_2.BackgroundColor3 = Color3.fromRGB(48, 84, 97)
TextBox_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextBox_2.Position = UDim2.new(0.0770735964, 0, 0.542800009, 0)
TextBox_2.Size = UDim2.new(0, 138, 0, 37)
TextBox_2.Font = Enum.Font.Cartoon
TextBox_2.Text = ""
TextBox_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.TextSize = 30.000

OK_10.Name = "OK"
OK_10.Parent = walkspeed
OK_10.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_10.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_10.Position = UDim2.new(0.749928832, 0, -0.00417861948, 0)
OK_10.Size = UDim2.new(0, 44, 0, 41)
OK_10.Font = Enum.Font.Cartoon
OK_10.Text = "APPLY"
OK_10.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_10.TextSize = 20.000

spinbotfast.Name = "spin botfast"
spinbotfast.Parent = ScrollingFrame
spinbotfast.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
spinbotfast.BorderColor3 = Color3.fromRGB(27, 42, 53)
spinbotfast.Position = UDim2.new(0.67328018, 0, 0.535270214, 0)
spinbotfast.Size = UDim2.new(0, 178, 0, 101)
spinbotfast.Style = Enum.FrameStyle.RobloxRound

TextLabel_12.Parent = spinbotfast
TextLabel_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.BackgroundTransparency = 2.000
TextLabel_12.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_12.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_12.Size = UDim2.new(0, 101, 0, 38)
TextLabel_12.Font = Enum.Font.Cartoon
TextLabel_12.Text = "fast SpinBot"
TextLabel_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.TextSize = 28.000

OK_11.Name = "OK"
OK_11.Parent = spinbotfast
OK_11.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_11.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_11.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_11.Size = UDim2.new(0, 104, 0, 41)
OK_11.Font = Enum.Font.Cartoon
OK_11.Text = "APPLY"
OK_11.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_11.TextSize = 20.000

spinbotinf.Name = "spin bot-inf"
spinbotinf.Parent = ScrollingFrame
spinbotinf.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
spinbotinf.BorderColor3 = Color3.fromRGB(27, 42, 53)
spinbotinf.Position = UDim2.new(0.344247937, 0, 0.543569446, 0)
spinbotinf.Size = UDim2.new(0, 178, 0, 101)
spinbotinf.Style = Enum.FrameStyle.RobloxRound

TextLabel_13.Parent = spinbotinf
TextLabel_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.BackgroundTransparency = 2.000
TextLabel_13.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_13.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_13.Size = UDim2.new(0, 101, 0, 38)
TextLabel_13.Font = Enum.Font.Cartoon
TextLabel_13.Text = "inf SpinBot"
TextLabel_13.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.TextSize = 28.000

OK_12.Name = "OK"
OK_12.Parent = spinbotinf
OK_12.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_12.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_12.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_12.Size = UDim2.new(0, 104, 0, 41)
OK_12.Font = Enum.Font.Cartoon
OK_12.Text = "APPLY"
OK_12.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_12.TextSize = 20.000

reset.Name = "reset"
reset.Parent = ScrollingFrame
reset.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
reset.BorderColor3 = Color3.fromRGB(27, 42, 53)
reset.Position = UDim2.new(0.0410221219, 0, 0.543157995, 0)
reset.Size = UDim2.new(0, 178, 0, 101)
reset.Style = Enum.FrameStyle.RobloxRound

TextLabel_14.Parent = reset
TextLabel_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.BackgroundTransparency = 2.000
TextLabel_14.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_14.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_14.Size = UDim2.new(0, 101, 0, 38)
TextLabel_14.Font = Enum.Font.Cartoon
TextLabel_14.Text = "reset"
TextLabel_14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.TextSize = 28.000

OK_13.Name = "OK"
OK_13.Parent = reset
OK_13.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_13.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_13.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_13.Size = UDim2.new(0, 104, 0, 41)
OK_13.Font = Enum.Font.Cartoon
OK_13.Text = "APPLY"
OK_13.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_13.TextSize = 20.000

advanced_Esp.Name = "advanced_Esp"
advanced_Esp.Parent = ScrollingFrame
advanced_Esp.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
advanced_Esp.BorderColor3 = Color3.fromRGB(27, 42, 53)
advanced_Esp.Position = UDim2.new(0.670054376, 0, 0.694355369, 0)
advanced_Esp.Size = UDim2.new(0, 178, 0, 101)
advanced_Esp.Style = Enum.FrameStyle.RobloxRound

TextLabel_15.Parent = advanced_Esp
TextLabel_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.BackgroundTransparency = 2.000
TextLabel_15.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_15.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_15.Size = UDim2.new(0, 101, 0, 38)
TextLabel_15.Font = Enum.Font.Cartoon
TextLabel_15.Text = "Advanced esp (better version of ESP)"
TextLabel_15.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.TextScaled = true
TextLabel_15.TextSize = 28.000
TextLabel_15.TextWrapped = true

OK_14.Name = "OK"
OK_14.Parent = advanced_Esp
OK_14.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_14.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_14.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_14.Size = UDim2.new(0, 104, 0, 41)
OK_14.Font = Enum.Font.Cartoon
OK_14.Text = "APPLY"
OK_14.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_14.TextSize = 20.000

humlight.Name = "humlight"
humlight.Parent = ScrollingFrame
humlight.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
humlight.BorderColor3 = Color3.fromRGB(27, 42, 53)
humlight.Position = UDim2.new(0.34895885, 0, 0.695366919, 0)
humlight.Size = UDim2.new(0, 178, 0, 101)
humlight.Style = Enum.FrameStyle.RobloxRound

TextLabel_16.Parent = humlight
TextLabel_16.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.BackgroundTransparency = 2.000
TextLabel_16.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_16.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_16.Size = UDim2.new(0, 101, 0, 38)
TextLabel_16.Font = Enum.Font.Cartoon
TextLabel_16.Text = "human light"
TextLabel_16.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.TextSize = 28.000

OK_15.Name = "OK"
OK_15.Parent = humlight
OK_15.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_15.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_15.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_15.Size = UDim2.new(0, 104, 0, 41)
OK_15.Font = Enum.Font.Cartoon
OK_15.Text = "APPLY"
OK_15.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_15.TextSize = 20.000

fullb.Name = "fullb-"
fullb.Parent = ScrollingFrame
fullb.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
fullb.BorderColor3 = Color3.fromRGB(27, 42, 53)
fullb.Position = UDim2.new(0.0376685373, 0, 0.698622942, 0)
fullb.Size = UDim2.new(0, 178, 0, 101)
fullb.Style = Enum.FrameStyle.RobloxRound

TextLabel_17.Parent = fullb
TextLabel_17.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_17.BackgroundTransparency = 2.000
TextLabel_17.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_17.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_17.Size = UDim2.new(0, 101, 0, 38)
TextLabel_17.Font = Enum.Font.Cartoon
TextLabel_17.Text = "full brightness (permanetly)"
TextLabel_17.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_17.TextScaled = true
TextLabel_17.TextSize = 28.000
TextLabel_17.TextWrapped = true

OK_16.Name = "OK"
OK_16.Parent = fullb
OK_16.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_16.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_16.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_16.Size = UDim2.new(0, 104, 0, 41)
OK_16.Font = Enum.Font.Cartoon
OK_16.Text = "APPLY"
OK_16.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_16.TextSize = 20.000

humanSUN.Name = "humanSUN"
humanSUN.Parent = ScrollingFrame
humanSUN.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
humanSUN.BorderColor3 = Color3.fromRGB(27, 42, 53)
humanSUN.Position = UDim2.new(0.670054376, 0, 0.854429543, 0)
humanSUN.Size = UDim2.new(0, 178, 0, 101)
humanSUN.Style = Enum.FrameStyle.RobloxRound

TextLabel_18.Parent = humanSUN
TextLabel_18.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_18.BackgroundTransparency = 2.000
TextLabel_18.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_18.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_18.Size = UDim2.new(0, 101, 0, 38)
TextLabel_18.Font = Enum.Font.Cartoon
TextLabel_18.Text = "Human sun"
TextLabel_18.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_18.TextScaled = true
TextLabel_18.TextSize = 28.000
TextLabel_18.TextWrapped = true

OK_17.Name = "OK"
OK_17.Parent = humanSUN
OK_17.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_17.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_17.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_17.Size = UDim2.new(0, 104, 0, 41)
OK_17.Font = Enum.Font.Cartoon
OK_17.Text = "APPLY"
OK_17.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_17.TextSize = 20.000

anticheatremover.Name = "anticheatremover"
anticheatremover.Parent = ScrollingFrame
anticheatremover.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
anticheatremover.BorderColor3 = Color3.fromRGB(27, 42, 53)
anticheatremover.Position = UDim2.new(0.349086642, 0, 0.860313535, 0)
anticheatremover.Size = UDim2.new(0, 178, 0, 101)
anticheatremover.Style = Enum.FrameStyle.RobloxRound

TextLabel_19.Parent = anticheatremover
TextLabel_19.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_19.BackgroundTransparency = 2.000
TextLabel_19.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_19.Position = UDim2.new(0.470496029, 0, -0.00986352284, 0)
TextLabel_19.Size = UDim2.new(0, 84, 0, 38)
TextLabel_19.Font = Enum.Font.Cartoon
TextLabel_19.Text = "you can check in console if it deleted anticheat if its empty then no anticheat"
TextLabel_19.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_19.TextScaled = true
TextLabel_19.TextSize = 28.000
TextLabel_19.TextWrapped = true

OK_18.Name = "OK"
OK_18.Parent = anticheatremover
OK_18.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_18.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_18.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_18.Size = UDim2.new(0, 104, 0, 41)
OK_18.Font = Enum.Font.Cartoon
OK_18.Text = "APPLY"
OK_18.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_18.TextSize = 20.000

TextLabel_20.Parent = anticheatremover
TextLabel_20.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_20.BackgroundTransparency = 2.000
TextLabel_20.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_20.Position = UDim2.new(-0.0169578288, 0, -0.0484023914, 0)
TextLabel_20.Size = UDim2.new(0, 79, 0, 38)
TextLabel_20.Font = Enum.Font.Cartoon
TextLabel_20.Text = "remove anticheat (works with games weak anticheat)"
TextLabel_20.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_20.TextScaled = true
TextLabel_20.TextSize = 28.000
TextLabel_20.TextWrapped = true

main_2.Name = "main"
main_2.Parent = Frame
main_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main_2.BackgroundTransparency = 0.600
main_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
main_2.BorderSizePixel = 0
main_2.Position = UDim2.new(0, 0, 0.140142515, 0)
main_2.Size = UDim2.new(0, 60, 0, 50)
main_2.ZIndex = 2
main_2.Font = Enum.Font.SourceSans
main_2.Text = "Main"
main_2.TextColor3 = Color3.fromRGB(255, 255, 255)
main_2.TextScaled = true
main_2.TextSize = 14.000
main_2.TextWrapped = true

UICorner_2.Parent = main_2

hi.Name = "hi"
hi.Parent = Frame
hi.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hi.BackgroundTransparency = 1.000
hi.BorderColor3 = Color3.fromRGB(0, 0, 0)
hi.BorderSizePixel = 0
hi.Position = UDim2.new(0.44933334, 0, 0.185273156, 0)
hi.Size = UDim2.new(0, 200, 0, 50)
hi.ZIndex = 0
hi.Font = Enum.Font.DenkOne
hi.Text = "Hello, "
hi.TextColor3 = Color3.fromRGB(255, 255, 255)
hi.TextScaled = true
hi.TextSize = 14.000
hi.TextStrokeTransparency = 0.000
hi.TextWrapped = true

info.Name = "info"
info.Parent = Frame
info.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
info.BackgroundTransparency = 1.000
info.BorderColor3 = Color3.fromRGB(0, 0, 0)
info.BorderSizePixel = 0
info.Position = UDim2.new(0.278666675, 0, 0.318289787, 0)
info.Size = UDim2.new(0, 444, 0, 138)
info.ZIndex = 0
info.Font = Enum.Font.Cartoon
info.Text = "This script has basic exploits such as speed jump power and more. And there are alot stuff"
info.TextColor3 = Color3.fromRGB(255, 255, 255)
info.TextScaled = true
info.TextSize = 14.000
info.TextStrokeTransparency = 0.000
info.TextWrapped = true

Xclose.Name = "X-close"
Xclose.Parent = Frame
Xclose.BackgroundColor3 = Color3.fromRGB(103, 29, 27)
Xclose.BackgroundTransparency = 0.600
Xclose.BorderColor3 = Color3.fromRGB(0, 0, 0)
Xclose.BorderSizePixel = 0
Xclose.Position = UDim2.new(0.915492952, 0, 0, 0)
Xclose.Size = UDim2.new(0, 53, 0, 24)
Xclose.ZIndex = 2
Xclose.Font = Enum.Font.Creepster
Xclose.Text = "X"
Xclose.TextColor3 = Color3.fromRGB(255, 0, 0)
Xclose.TextScaled = true
Xclose.TextSize = 14.000
Xclose.TextWrapped = true

UICorner_3.Parent = Xclose

info_2.Name = "info"
info_2.Parent = Frame
info_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
info_2.BackgroundTransparency = 1.000
info_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
info_2.BorderSizePixel = 0
info_2.Position = UDim2.new(0.277258217, 0, 0.603325427, 0)
info_2.Size = UDim2.new(0, 444, 0, 42)
info_2.ZIndex = 0
info_2.Font = Enum.Font.Cartoon
info_2.Text = "this script works every game 99%."
info_2.TextColor3 = Color3.fromRGB(255, 255, 255)
info_2.TextScaled = true
info_2.TextSize = 14.000
info_2.TextStrokeTransparency = 0.000
info_2.TextWrapped = true

info_3.Name = "info"
info_3.Parent = Frame
info_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
info_3.BackgroundTransparency = 1.000
info_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
info_3.BorderSizePixel = 0
info_3.Position = UDim2.new(0.278666675, 0, 0.852731586, 0)
info_3.Size = UDim2.new(0, 444, 0, 42)
info_3.ZIndex = 0
info_3.Font = Enum.Font.Cartoon
info_3.Text = "discord server: https://discord.gg/bxt9r3cQKW"
info_3.TextColor3 = Color3.fromRGB(255, 255, 255)
info_3.TextScaled = true
info_3.TextSize = 14.000
info_3.TextStrokeTransparency = 0.000
info_3.TextWrapped = true

-- Scripts:

local function CULPIXI_fake_script() -- Frame.Drag 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(CULPIXI_fake_script)()
local function HJTIMZ_fake_script() -- OK.LocalScript 
	local script = Instance.new('LocalScript', OK)

	local UIS = game:GetService("UserInputService")
	local player = game.Players.LocalPlayer
	local character
	local humanoid
	
	local canDoubleJump = false
	local hasDoubleJumped = false
	local oldPower
	local time_delay = 0.2
	local jump_multiplier = 1 -- set to 1 for a normal double jump, increase for the second jump to be higher
	
	script.Parent.MouseButton1Click:Connect(function()
		function onJumpRequest()
			if not character or not humanoid or not character:IsDescendantOf(workspace) or humanoid:GetState() == Enum.HumanoidStateType.Dead then
				return
			end
	
			if canDoubleJump and not hasDoubleJumped then
				hasDoubleJumped = false
				humanoid.JumpPower = oldPower * jump_multiplier
				humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
			end
		end
	
		local function characterAdded(new)
			character = new
			humanoid = new:WaitForChild("Humanoid")
			hasDoubleJumped = false
			canDoubleJump = false
			oldPower = humanoid.JumpPower
	
			humanoid.StateChanged:connect(function(old, new)
				if new == Enum.HumanoidStateType.Landed then
					canDoubleJump = false
					hasDoubleJumped = false
					humanoid.JumpPower = oldPower
				elseif new == Enum.HumanoidStateType.Freefall then
					wait(time_delay)
					canDoubleJump = true
				end
			end)
		end
	
		if player.Character then
			characterAdded(player.Character) 
		end
	
		player.CharacterAdded:connect(characterAdded)
		UIS.JumpRequest:connect(onJumpRequest)
	end)
end
coroutine.wrap(HJTIMZ_fake_script)()
local function OLQJ_fake_script() -- OK_2.LocalScript 
	local script = Instance.new('LocalScript', OK_2)

	script.Parent.MouseButton1Click:Connect(function()
		mouse = game.Players.LocalPlayer:GetMouse()
		tool = Instance.new("Tool")
		tool.RequiresHandle = false
		tool.Name = "Click Teleport"
		tool.Activated:connect(function()
			local pos = mouse.Hit+Vector3.new(0,2.5,0)
			pos = CFrame.new(pos.X,pos.Y,pos.Z)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
		end)
		tool.Parent = game.Players.LocalPlayer.Backpack
	end)
end
coroutine.wrap(OLQJ_fake_script)()
local function JIUGC_fake_script() -- OK_3.LocalScript 
	local script = Instance.new('LocalScript', OK_3)

	local Players = game:GetService("Players")
	local button = script.Parent -- Assuming the script is a child of the button
	
	local function createHighlightForPlayer(player)
		local highlight = Instance.new("Highlight")
		highlight.Adornee = player.Character
		highlight.Parent = player.Character
	end
	
	local function onPlayerAdded(player)
		player.CharacterAdded:Connect(function(character)
			createHighlightForPlayer(player)
		end)
	end
	
	button.MouseButton1Click:Connect(function()
		for _, player in pairs(Players:GetPlayers()) do
			createHighlightForPlayer(player)
		end
		Players.PlayerAdded:Connect(onPlayerAdded)
	end)
	
end
coroutine.wrap(JIUGC_fake_script)()
local function WHYOQHC_fake_script() -- OK_4.LocalScript 
	local script = Instance.new('LocalScript', OK_4)

	script.Parent.MouseButton1Click:Connect(function()
	local lightining = game.Lighting
	
	lightining.TimeOfDay = 14
	end)
end
coroutine.wrap(WHYOQHC_fake_script)()
local function TIIBHE_fake_script() -- OK_5.LocalScript 
	local script = Instance.new('LocalScript', OK_5)

	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local randomizer = {"fsgu4rosfgnsiof", "*&@NDSdkvzfszdkfnsl4", "588##Kfds", "#)LSfmdsf", "693493dfJDF#", "3rFHkdf*#", "48fdsfihdxnl###2"}
	local button = script.Parent
	local enabled = false
	local connection
	local lastPlacedTime = 0
	local cooldown = 0.15 -- shorter cooldown = tighter trail
	local folderName = "E93102E"
	local createfolder = workspace.Parent:FindFirstChild(folderName)
	if not createfolder then
		createfolder = Instance.new("Folder")
		createfolder.Name = folderName
		createfolder.Parent = workspace
	end
	wait(1)
	button.MouseButton1Click:Connect(function()
		enabled = not enabled
		button.Text = "antivoid: " .. (enabled and "ON" or "OFF")
	
		if enabled then
			connection = RunService.Heartbeat:Connect(function()
				local player = Players.LocalPlayer
				local char = player.Character
				if not char then return end
	
				local hrp = char:FindFirstChild("HumanoidRootPart")
				if not hrp then return end
	
				local now = tick()
				if hrp.Position.Y < -5 and now - lastPlacedTime > cooldown then
					lastPlacedTime = now
	
					local part = Instance.new("Part")
					part.Size = Vector3.new(6, 1, 6)
					part.Anchored = true
					part.CanCollide = true
					part.Position = Vector3.new(
						hrp.Position.X,
						hrp.Position.Y - 3,
						hrp.Position.Z
					)
					part.BrickColor = BrickColor.Random()
					part.Material = Enum.Material.Plastic
					part.Transparency = 0.9
					part.Parent = workspace.E93102E
					part.Name = randomizer[math.random(1, #randomizer)]
	
					-- Auto-delete after 4 seconds
					task.delay(1, function()
						if part and part.Parent then
							part:Destroy()
						end
					end)
				end
			end)
		else
			if connection then
				connection:Disconnect()
				connection = nil
			end
		end
	end)
	
end
coroutine.wrap(TIIBHE_fake_script)()
local function UAGE_fake_script() -- OK_6.LocalScript 
	local script = Instance.new('LocalScript', OK_6)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game.Players.LocalPlayer
	    local char = plr.Character
	    local hum = char.Humanoid
		hum.JumpPower = script.Parent.Parent.TextBox.Text
	end)
end
coroutine.wrap(UAGE_fake_script)()
local function IVDWP_fake_script() -- OK_7.LocalScript 
	local script = Instance.new('LocalScript', OK_7)

	script.Parent.MouseButton1Click:Connect(function()
	local lightining = game.Lighting
		lightining.TimeOfDay = 0
	end)
end
coroutine.wrap(IVDWP_fake_script)()
local function USGNPCX_fake_script() -- OK_8.LocalScript 
	local script = Instance.new('LocalScript', OK_8)

	script.Parent.MouseButton1Click:Connect(function()
		local speed = 80
	
		local plr = game:GetService("Players").LocalPlayer
		repeat task.wait() until plr.Character
		local humRoot = plr.Character:WaitForChild("HumanoidRootPart")
		plr.Character:WaitForChild("Humanoid").AutoRotate = false
		local velocity = Instance.new("AngularVelocity")
		velocity.Attachment0 = humRoot:WaitForChild("RootAttachment")
		velocity.MaxTorque = math.huge
		velocity.AngularVelocity = Vector3.new(0, speed, 0)
		velocity.Parent = humRoot
		velocity.Name = "Spinbot" 
	end)
end
coroutine.wrap(USGNPCX_fake_script)()
local function XTTLRT_fake_script() -- OK_9.LocalScript 
	local script = Instance.new('LocalScript', OK_9)

	local Players = game:GetService("Players")
	local button = script.Parent -- Assuming the script is a child of the button
	
	button.MouseButton1Click:Connect(function()
	    local player = Players.LocalPlayer
	    local character = player.Character or player.CharacterAdded:Wait()
	
	    -- Destroy Shirt and Pants if they exist
	    if character:FindFirstChild("Shirt") then
	        character.Shirt:Destroy()
	    end
	    if character:FindFirstChild("Pants") then
	        character.Pants:Destroy()
	    end
	
		-- Change the color of the character's body parts
		local bodyParts = {"Torso", "Left Arm", "Right Arm", "Left Leg", "Right Leg", "Head"}
		for _, partName in pairs(bodyParts) do
			local part = character:WaitForChild(partName)
			part.BrickColor = BrickColor.new("Light orange")
	
	    end
	end)
	
	
end
coroutine.wrap(XTTLRT_fake_script)()
local function HKAKND_fake_script() -- OK_10.LocalScript 
	local script = Instance.new('LocalScript', OK_10)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game.Players.LocalPlayer
	    local char = plr.Character
	    local hum = char.Humanoid
		hum.WalkSpeed = script.Parent.Parent.TextBox.Text
	end)
end
coroutine.wrap(HKAKND_fake_script)()
local function FXPA_fake_script() -- OK_11.LocalScript 
	local script = Instance.new('LocalScript', OK_11)

	script.Parent.MouseButton1Click:Connect(function()
		local speed = 180
	
		local plr = game:GetService("Players").LocalPlayer
		repeat task.wait() until plr.Character
		local humRoot = plr.Character:WaitForChild("HumanoidRootPart")
		plr.Character:WaitForChild("Humanoid").AutoRotate = false
		local velocity = Instance.new("AngularVelocity")
		velocity.Attachment0 = humRoot:WaitForChild("RootAttachment")
		velocity.MaxTorque = math.huge
		velocity.AngularVelocity = Vector3.new(0, speed, 0)
		velocity.Parent = humRoot
		velocity.Name = "Spinbot" 
	end)
end
coroutine.wrap(FXPA_fake_script)()
local function CGYSYG_fake_script() -- OK_12.LocalScript 
	local script = Instance.new('LocalScript', OK_12)

	script.Parent.MouseButton1Click:Connect(function()
		local speed =  310
		local plr = game:GetService("Players").LocalPlayer
		repeat task.wait() until plr.Character
		local humRoot = plr.Character:WaitForChild("HumanoidRootPart")
		plr.Character:WaitForChild("Humanoid").AutoRotate = false
		local velocity = Instance.new("AngularVelocity")
		velocity.Attachment0 = humRoot:WaitForChild("RootAttachment")
		velocity.MaxTorque = math.huge
		velocity.AngularVelocity = Vector3.new(0, speed, 0)
		velocity.Parent = humRoot
		velocity.Name = "Spinbot" 
	end)
end
coroutine.wrap(CGYSYG_fake_script)()
local function RLNW_fake_script() -- OK_13.LocalScript 
	local script = Instance.new('LocalScript', OK_13)

	script.Parent.MouseButton1Click:Connect(function()
	
		local plr = game:GetService("Players").LocalPlayer
		repeat task.wait() until plr.Character
		local hum = plr.Character:WaitForChild("Humanoid")
		local tk = plr.Character
		hum:TakeDamage(6969699696696969)
		tk:breakJoints()
		
	end)
end
coroutine.wrap(RLNW_fake_script)()
local function BGKOBNZ_fake_script() -- OK_14.LocalScript 
	local script = Instance.new('LocalScript', OK_14)

	local Players = game:GetService("Players")
	local button = script.Parent
	
	local function createHighlightForPlayer(player)
		-- Wait for character to load if needed
		local character = player.Character or player.CharacterAdded:Wait()
	
		-- Avoid duplicate highlights
		if character:FindFirstChildOfClass("Highlight") then return end
	
		local highlight = Instance.new("Highlight")
		highlight.Adornee = character
	
		-- Use the player's team color if assigned, else default to white
		local teamColor = player.Team and player.Team.TeamColor.Color or Color3.new(1,1,1)
		highlight.FillColor = teamColor
		highlight.OutlineColor = teamColor
	
		highlight.Parent = character
	end
	
	local function onPlayerAdded(player)
		player.CharacterAdded:Connect(function()
			createHighlightForPlayer(player)
		end)
	end
	
	button.MouseButton1Click:Connect(function()
		for _, player in pairs(Players:GetPlayers()) do
			createHighlightForPlayer(player)
		end
		Players.PlayerAdded:Connect(onPlayerAdded)
	end)
	
end
coroutine.wrap(BGKOBNZ_fake_script)()
local function QZJH_fake_script() -- OK_15.LocalScript 
	local script = Instance.new('LocalScript', OK_15)

	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	local button = script.Parent
	local lightpart = Instance.new("PointLight")
	button.MouseButton1Click:Connect(function()
		local root = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
		if root then
			lightpart.Parent = root
			lightpart.Brightness = 5
			lightpart.Range = 10
		end
	end)
	
end
coroutine.wrap(QZJH_fake_script)()
local function THLSVW_fake_script() -- OK_16.LocalScript 
	local script = Instance.new('LocalScript', OK_16)

	local button = script.Parent
	local lighting = game:GetService("Lighting")
	--fullbright
	button.MouseButton1Click:Connect(function()
		lighting.FogEnd = 69420
		lighting.Brightness = 6
		lighting.Ambient = Color3.fromRGB(255, 255, 255)
		lighting.GlobalShadows = false
		if lighting:FindFirstChild("Bloom") then
			lighting.Bloom.Intensity = 3
		end
	end)
	
end
coroutine.wrap(THLSVW_fake_script)()
local function ENTNWMD_fake_script() -- OK_17.LocalScript 
	local script = Instance.new('LocalScript', OK_17)

	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	local button = script.Parent
	local lightpart = Instance.new("PointLight")
	button.MouseButton1Click:Connect(function()
		local root = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
		if root then
			lightpart.Parent = root
			lightpart.Brightness = 6942020
			lightpart.Range = 15
		end
	end)
	
end
coroutine.wrap(ENTNWMD_fake_script)()
local function GGWZS_fake_script() -- OK_18.LocalScript 
	local script = Instance.new('LocalScript', OK_18)

	local Players = game:GetService("Players")
	local localPlayer = Players.LocalPlayer
	local keywords = {"speedcheat", "anticheat", "cheatblocker", "cheat", "antisuperjump", "antispeed", "anti"}
	
	local function checkAndRemoveScripts(container)
		for _, child in pairs(container:GetChildren()) do
			if child:IsA("Script") or child:IsA("LocalScript") then
				local nameLower = child.Name:lower()
				for _, keyword in ipairs(keywords) do
					if nameLower:find(keyword) then
						-- Attempt to disable or destroy suspicious scripts
						child.Disabled = true
						child:Destroy()
						print("removed anticheat:", child.Name)
						break
					end
				end
			end
		end
	end
	
	-- Check PlayerScripts
	if localPlayer:FindFirstChild("PlayerScripts") then
		checkAndRemoveScripts(localPlayer.PlayerScripts)
	end
	
	-- Check Character scripts
	if localPlayer.Character then
		checkAndRemoveScripts(localPlayer.Character)
	end
	
	-- Optionally listen for new scripts added after spawn
	localPlayer.PlayerScripts.ChildAdded:Connect(function(child)
		checkAndRemoveScripts({child})
	end)
	
	if localPlayer:FindFirstChild("PlayerScripts") then
		checkAndRemoveScripts(localPlayer.PlayerScripts)
	end
	
	
	
	
end
coroutine.wrap(GGWZS_fake_script)()
local function MNONIQ_fake_script() -- main_2.Open/Close (PUT ME IN A TEXTBUTTON) 
	local script = Instance.new('LocalScript', main_2)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.main.Visible = not script.Parent.Parent.main.Visible
	end)
	                
end
coroutine.wrap(MNONIQ_fake_script)()
local function YGHJHGS_fake_script() -- hi.LocalScript 
	local script = Instance.new('LocalScript', hi)

	
	script.Parent.Text = "(Hello, ".. game.Players.LocalPlayer.DisplayName.. ")"
end
coroutine.wrap(YGHJHGS_fake_script)()
local function PLDKTG_fake_script() -- Xclose.Open/Close (PUT ME IN A TEXTBUTTON) 
	local script = Instance.new('LocalScript', Xclose)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent:Destroy()
		
	end)
	                
end
coroutine.wrap(PLDKTG_fake_script)()
